# HealthCareLogisticsTask

./: README.md
MedicationRecordsAPI/: MedicationRecordsAPI.sln
MedicationRecordsAPI/ApplicationTests/: MedicationRecords.Application.Tests.csproj  MedicationServiceTests.cs
MedicationRecordsAPI/MedicationRecords.Application/: MedicationRecords.Application.csproj
MedicationRecordsAPI/MedicationRecords.Application/Services/: IATCCodeService.cs  IActiveIngredientsService.cs  IClassificationService.cs  IDataInitializationService.cs  IMedicationService.cs  IPharmaceuticalFormsService.cs  ITherapeuticClassService.cs  IUnitService.cs
MedicationRecordsAPI/MedicationRecords.Application/Services/Implementations/: ATCCodeService.cs  ActiveIngredientsService.cs  ClassificationService.cs  DataInitializationService.cs  MedicationService.cs  PharmaceuticalFormsService.cs  TherapeuticClassService.cs  UnitService.cs
MedicationRecordsAPI/MedicationRecords.Application/Validators/: CreateMedicationRequestValidator.cs  UpdateMedicationRequestValidator.cs
MedicationRecordsAPI/MedicationRecords.Contracts/Requests/: CreateMedicationRequest.cs  UpdateMedicationRequest.cs
MedicationRecordsAPI/MedicationRecords.Domain/Enumerations/: CompetentAuthorityStatus.cs  InternalStatus.cs
MedicationRecordsAPI/MedicationRecords.Domain/Models/: ATCCode.cs  ActiveIngredients.cs  Classification.cs  Medication.cs  PharmaceuticalForms.cs  TherapeuticClass.cs  Unit.cs
MedicationRecordsAPI/MedicationRecords.Infrastructure/: MedicationRecords.Infrastructure.csproj
MedicationRecordsAPI/MedicationRecords.Infrastructure/DataAccess/: MedicationContext.cs
MedicationRecordsAPI/MedicationRecords.Infrastructure/Migrations/: 20231205184021_InitialDBCreation.Designer.cs  20231205184021_InitialDBCreation.cs  MedicationContextModelSnapshot.cs
MedicationRecordsAPI/MedicationRecordsAPI/: .~lock.Medications.xlsx#  MedicationRecords.Api.csproj  MedicationRecordsAPI.http  Medications.xlsx  Program.cs  appsettings.json
MedicationRecordsAPI/MedicationRecordsAPI/Controllers/: MedicationsController.cs
MedicationRecordsAPI/MedicationRecordsAPI/Properties/: launchSettings.json
