<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>47619ea9-714a-4f65-afa3-17afb2dec0b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicationRecords.Application\MedicationRecords.Application.csproj" />
    <ProjectReference Include="..\MedicationRecords.Contracts\MedicationRecords.Contracts.csproj" />
    <ProjectReference Include="..\MedicationRecords.Domain\MedicationRecords.Domain.csproj" />
    <ProjectReference Include="..\MedicationRecords.Infrastructure\MedicationRecords.Infrastructure.csproj" />
  </ItemGroup>

</Project>
