<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicationRecords.Contracts\MedicationRecords.Contracts.csproj" />
    <ProjectReference Include="..\MedicationRecords.Domain\MedicationRecords.Domain.csproj" />
    <ProjectReference Include="..\MedicationRecords.Infrastructure\MedicationRecords.Infrastructure.csproj" />
  </ItemGroup>

</Project>
